<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cisa.ed.ac.uk</groupId>
  <artifactId>mediation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mediation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>fr.lirmm.graphik</groupId>
      <artifactId>graal-io-owl</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>fr.lirmm.graphik</groupId>
      <artifactId>graal-core</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>fr.lirmm.graphik</groupId>
      <artifactId>graal-forward-chaining</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>fr.lirmm.graphik</groupId>
      <artifactId>graal-io-dlgp</artifactId>
      <version>1.2.0</version>
    </dependency>
    
  </dependencies>
</project>
